#
# Powerline Gruvbox Block - Tmux Theme
# Created by Dennis <mrvon@qq.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1
set -g status "on"
set -g status-attr "none"

# Basic status bar colors
set -g status-bg "colour234"

# Left side of status bar
set -g status-left-length "100"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"

# Right side of status bar
set -g status-right-length "100"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "

# Window status
setw -g window-status-fg "colour250"
setw -g window-status-bg "colour234"
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-left-attr "none"
set -g status-right-attr "none"
setw -g window-status-attr "none"

# Current window status

# Window with activity status
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"

# Window separator
setw -g window-status-separator ""

# Window status alignment
set -g status-justify center

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "colour240"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "colour254"

# Pane number indicator

# Clock mode

# Message
set -g message-bg "colour31"
set -g message-fg "colour231"

# Command message
set -g message-command-fg "colour231"
set -g message-command-bg "colour31"

# Mode

# Selection Color
