#
# Powerline Tomorrow Block - Tmux Theme
# Created by Dennis <mrvon@qq.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1
set -g status "on"
set -g status-attr "none"

# Basic status bar colors
set -g status-bg colour254

# Left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 100
set -g status-left "#[fg=colour255,bg=colour25,bold] #S #[fg=colour25,bg=colour252,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour252] #(whoami) #[fg=colour252,bg=colour254,nobold,nounderscore,noitalics]"

# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 100
set -g status-right "#[fg=colour252,bg=colour254,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour252] %R %a %Y #[fg=colour25,bg=colour252,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour25] #H "

# Window status
set -g window-status-fg colour238
set -g window-status-bg colour254
setw -g window-status-format "#[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour254,bg=colour254,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour254,bg=colour252,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour252] #I #W #F #[fg=colour252,bg=colour254,nobold,nounderscore,noitalics]"
set -g status-left-attr none
set -g status-right-attr none
set -g window-status-attr none

# Current window status
set -g window-status-current-bg colour130
set -g window-status-current-fg colour232

# Window with activity status
set -g window-status-activity-bg colour254
set -g window-status-activity-attr none
set -g window-status-activity-fg colour25

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour252

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour25

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour130
set -g clock-mode-style 24

# Message
set -g message-bg colour252
set -g message-fg colour238

# Command message
set -g message-command-bg colour252
set -g message-command-fg colour238

# Mode
set -g mode-bg colour130
set -g mode-fg colour232
